# Arquivo: .env (Versão FINAL com DB e Redis)

# -------------------------------------------------------------------
# 1. CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# -------------------------------------------------------------------
# O host 'db' é o nome do contêiner Docker.
DATABASE_URL=postgresql://webadmin:zg8VlpMTcm@db:5432/postgres

POSTGRES_USER=webadmin
POSTGRES_PASSWORD=zg8VlpMTcm
POSTGRES_DB=postgres

# -------------------------------------------------------------------
# 2. CONFIGURAÇÃO DO REDIS (RQ WORKER)
# -------------------------------------------------------------------
REDIS_URL=redis://:FQKsme84587@redis:6379

# -------------------------------------------------------------------
# 3. CONFIGURAÇÕES DA APLICAÇÃO FLASK
# -------------------------------------------------------------------
SECRET_KEY=e8a3f2b1d4c7a0b9e8f1d3a4b6c8d0e1f3a2b4c5d6e7f8a9
# SUPER_ADMIN_EMAIL=op.almeida@hotmail.com