DATABASE_URL=postgresql://webadmin:BKOzsh61151@node246421-gestao-frota.bsb.br.saveincloud.net.br:5432/postgres

# Variáveis do PostgreSQL (usadas pelo container 'db')
POSTGRES_USER=webadmin
POSTGRES_PASSWORD=BKOzsh61151
POSTGRES_DB=postgres

# Variável do Redis (CRUCIAL para o RQ Worker)
REDIS_URL=redis://:FQKsme84587@node246135-gestao-frota.bsb.br.saveincloud.net.br:6379

# Variáveis de Configuração da Aplicação Flask
SECRET_KEY=e8a3f2b1d4c7a0b9e8f1d3a4b6c8d0e1f3a2b4c5d6e7f8a9