# 1. CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
DATABASE_URL=postgresql://webadmin:zg8VlpMTcm@db:5432/postgres
POSTGRES_PASSWORD=zg8VlpMTcm
POSTGRES_USER=webadmin
POSTGRES_DB=postgres

# 2. CONFIGURAÇÃO DO REDIS (RQ WORKER)
REDIS_URL=redis://:FQKsme84587@redis:6379

# 3. CONFIGURAÇÕES DA APLICAÇÃO FLASK
SECRET_KEY=FQKsme84587