DATABASE_URL=postgresql://webadmin:ITPyon47395@db:5432/webadmin

# Variáveis do PostgreSQL (usadas pelo container 'db')
POSTGRES_USER=webadmin
POSTGRES_PASSWORD=ITPyon47395
POSTGRES_DB=webadmin

# Variável do Redis (CRUCIAL para o RQ Worker)
REDIS_URL=redis://redis:6379

# Variáveis de Configuração da Aplicação Flask
SECRET_KEY=uma-chave-secreta-forte-e-aleatoria-aqui