# --- CONFIGURAÇÃO PARA AMBIENTE LOCAL (DESENVOLVIMENTO) ---

# Aponta para o seu banco de dados PostgreSQL instalado na sua máquina
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dashboard_db"

# Aponta para o seu serviço Redis instalado na sua máquina
REDIS_URL="redis://localhost:6379"

EXECUTION_MODE="sync" 